#!/bin/bash

###############################################################################
REPOSITORY="https://raw.github.com/lypant/archconfig/experiments"

###############################################################################
# System settings

HDD="/dev/sda"
SWAP_SIZE="+1G"
ROOT_SIZE=""	# Remaining space
CONSOLE_FONT="Lat2-Terminus16"

###############################################################################
# Script paths etc

UTILS_PATH="utils"

MODULES_PATH="modules"

# Main directory
GET_FILE="get.sh"
SETTINGS_FILE="settings.conf"
INSTALL_FILE="install.sh"

# Utils
FUNCTIONS_FILE="$UTILS/functions.sh"
DOWNLOAD_FILE="$UTILS/download.sh"

# Base
BASE_PATH="$MODULES_PATH/base"

# Disk
DISK_PATH="$BASE_PATH/disk"

PARTITION_DISKS_FILE="$DISK_PATH/partition_disks.sh"
CREATE_FILE_SYSTEMS_FILE="$DISK_PATH/create_file_systems.sh"
MOUNT_PARTITIONS_FILE="$DISK_PATH/mount_partitions.sh"

# Pacman
PACMAN_PATH="$BASE_PATH/pacman"

UPDATE_ISO_PACMAN_FILE="$PACMAN_PATH/update_iso_pacman.sh"
RANK_MIRRORS_FILE="$PACMAN_PATH/rank_mirrors.sh"

