#!/bin/bash

###############################################################################
REPOSITORY="https://raw.github.com/lypant/archconfig/modular"

###############################################################################
# System settings

HDD="/dev/sda"
SWAP_SIZE="+1G"
ROOT_SIZE=""	# Remaining space
CONSOLE_FONT="Lat2-Terminus16"

###############################################################################
# Script paths etc

UTILS_PATH="utils"

MODULES_PATH="modules"

# Main directory
GET_FILE="get.sh"
SETTINGS_FILE="settings.conf"
INSTALL_FILE="install.sh"

# Utils
FUNCTIONS_FILE="$UTILS_PATH/functions.sh"
DOWNLOAD_FILE="$UTILS_PATH/download.sh"

# Base
BASE_PATH="$MODULES_PATH/base"

# Disk
DISK_PATH="$BASE_PATH/disk"

PARTITION_DISKS_FILE="$DISK_PATH/partition_disks.sh"
CREATE_FILE_SYSTEMS_FILE="$DISK_PATH/create_file_systems.sh"
MOUNT_PARTITIONS_FILE="$DISK_PATH/mount_partitions.sh"

# Pacman
PACMAN_PATH="$BASE_PATH/pacman"

UPDATE_ISO_PACMAN_FILE="$PACMAN_PATH/update_iso_pacman.sh"
RANK_MIRRORS_FILE="$PACMAN_PATH/rank_mirrors.sh"

# System
SYSTEM_PATH="$BASE_PATH/system"

INSTALL_BASE_SYSTEM_FILE="$SYSTEM_PATH/install_base_system.sh"

# Fstab
FSTAB_PATH="$BASE_PATH/fstab"

GENERATE_FSTAB_FILE="$FSTAB_PATH/generate_fstab.sh"

# Chroot
CHROOT_PATH="$BASE_PATH/chroot"

CHROOT_FILE="$CHROOT_PATH/chroot.sh"

###############################################################################
# Configuration scripts paths etc.

MOUNT_PATH="/mnt"
ARCHCONFIG_PATH="/etc/archconfig"
MOUNTED_ARCHCONFIG_PATH="$MOUNT_PATH$ARCHCONFIG_PATH"
MOUNTED_CHROOT_FILE="$MOUNTED_ARCHCONFIG_PATH/$CHROOT_FILE"
MOUNTED_FUNCTIONS_FILE="$MOUNTED_ARCHCONFIG_PATH/$FUNCTIONS_FILE"
CHROOTED_FUNCTIONS_FILE="$ARCHCONFIG_PATH/$FUNCTIONS_FILE"

